{
  "name": "last-flame",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Last Flame: a little flame with seconds to live. Nine levels of running, jumping and dashing; burn lamps for more time; carry the fire to the Eternal Fire.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "for f in server.mjs shared/*.js src/*.js test/*.mjs; do node --check \"$f\" || exit 1; done",
    "package": "rm -rf dist && mkdir -p dist && zip -rq dist/last-flame-web.zip index.html src shared assets -x '*.DS_Store' && echo dist/last-flame-web.zip"
  }
}
